1)[16,21,11,8,12,22] dizisinin Merge sort türüne göre aşamalarını yazınız.
Merge Sort'ta dizi sürekli yarıya bölünür ve parçalar kendi aralarında sıralanır.
[16,21,11,8,12,22]

[16,21,11] [8,12,22]

[16,21] [11] [8,12] [22]

[16] [21] [11] [8] [12] [22]

[11] [16] [21] [8] [12] [22]

[11,16,21] [8,12,22]

[8,11,12,16,21,22] şeklinde dizi sıralanmış olur.

2) Big-O gösterimini yazınız.
Dizi her seferinde ikiye bölündüğü için 2^x = n
                                        logn=x
                                        O(logn) olur.
